WPFDecstop/vm/Cabinet/AddCabinet.xaml

<Page x:Class="WPFDecstop.vm.Cabinet.AddCabinet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WPFDecstop.vm.Cabinet"
      mc:Ignorable="d"
      Title="AddCabinet" Height="450" Width="800" Name="addCabinet">
    <StackPanel>
        <Border Style="{StaticResource BorderBaseTextBlockBox}">
            <TextBlock Text="Номер кабинета" Style="{StaticResource BaseTextBlock}"/>
        </Border>
        <Border Style="{StaticResource BorderBaseTextBlockBox}">
            <TextBox Name="Office_Number_TextBox" Style="{StaticResource BaseTextBox}"/>
        </Border>
        <Border Style="{StaticResource BorderBaseTextBlockBox}">
            <TextBlock Text="Количество посадочных мест" Style="{StaticResource BaseTextBlock}"/>
        </Border>
        <Border Style="{StaticResource BorderBaseTextBlockBox}">
            <TextBox Name="Number_Of_TextBox" Style="{StaticResource BaseTextBox}" />
        </Border>
        <Border Style="{StaticResource BorderBaseTextBlockBox}">
            <TextBlock Text="Тип кабинета" Style="{StaticResource BaseTextBlock}"/>
        </Border>
        <Border Style="{StaticResource BorderBaseTextBlockBox}">
            <ComboBox FontSize="20" Name="Cabinet_Type_ListBox" ItemsSource="{Binding CabinetTypeListBox ,Path= CabinetName, ElementName=addCabinet}" IsEditable="True"/>
        </Border>
        <Button Content="Добавить кабинет" Click="ButtonBase_OnClick_Add_an_account" />
    </StackPanel>
</Page>
