WPFDecstop/vm/MainWindow.xaml

<Window x:Class="WPFDecstop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDecstop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Menu Grid.Row="0" FontSize="20">
            <MenuItem Header="Настройки">
                <MenuItem  Click="Button_Click_Page_Report" Header="Экспортировать в эксель"/>
                <MenuItem Header="Сгенирировать новый токен для входа"/>
            </MenuItem>
            <MenuItem Header="Добавление">
                    <MenuItem Click="Button_Click_Page_Add_Teacher" Header="Добавить преподователя" />
                    <MenuItem Click="Button_Click_Page_Add_Group" Header="Добавить группу"/>
                    <MenuItem Click="Button_Click_Page_Add_Item" Header="Добавить предмет"/>
                    <MenuItem Click="Button_Click_Page_Add_Cabinet" Header="Добавить кабенет"/>
                    <MenuItem Click="Button_Click_Page_Add_Semester" Header="Добавить семестр"/>
                    <MenuItem Click="Button_Click_Page_Add_TypCabinet" Header="Добавить тип кабенета"/>
                </MenuItem>
            <MenuItem Header="Обновление">
                <MenuItem Click="Button_Click_Page_Update_Teacher" Header="Обновить преподователя"/>
                <MenuItem Click="Button_Click_Page_Update_Group" Header="Обновить группу"/>
                <MenuItem Click="Button_Click_Page_Update_Item" Header="Обновить предмет"/>
                <MenuItem Click="Button_Click_Page_Update_Cabinet" Header="Обновить кабенет"/>
                <MenuItem Click="Button_Click_Page_Update_TypCabinet" Header="Обновить тип кабенета"/>
            </MenuItem>
            <MenuItem Click="Button_Click_Page_Schedule"  Header="Расписание"></MenuItem>
        </Menu>
        <Frame Name="PageMain"  Grid.Row="1" NavigationUIVisibility="Hidden"></Frame>
    </StackPanel>
</Window>