WPFDecstop/vm/MainWindow.xaml

<Window x:Class="WPFDecstop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDecstop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <StackPanel Orientation="Horizontal" Background="Black" Height="160" Width="640" Margin="42,31,278,243">
            <Polyline Name="one"  Stroke="Red" Points=""/>
            <Polyline Name="two"  Stroke="Red"/>
            <Polyline Name="three" Stroke="Red" />
            <Polyline Name="four" Stroke="Red" />

        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="42,253,0,0" TextWrapping="Wrap" Text="Введите цифры" VerticalAlignment="Top"/>
        <TextBox Name="Text" HorizontalAlignment="Left" Margin="42,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Click="Button_Click" Content="сгенирировать сново" HorizontalAlignment="Left" Margin="244,240,0,0" VerticalAlignment="Top" Height="33" Width="109"/>
        <Button Click="Button_Click_1" Content="войим" HorizontalAlignment="Left" Margin="244,283,0,0" VerticalAlignment="Top" Height="39" Width="109"/>
        <TextBlock Name="TextResult" HorizontalAlignment="Left" Margin="42,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>


    </Grid>
</Window>
