WPFDecstop/vm/SchedulingFormOneDay.xaml

<Page x:Class="WPFDecstop.vm.SchedulingFormOneDay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDecstop.vm"
        mc:Ignorable="d"
        Title="SchedulingForm" Height="450" Width="800" Name="Scheduling">
    <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition />
    </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="1"></TextBlock>
        <ListView Name="ListViewGroup" Grid.Column="0" Grid.Row="1"></ListView>
        <TextBlock Grid.Column="1" Grid.Row="1"></TextBlock>
        <ListView Name="ListView1" Grid.Column="1" Grid.Row="1"></ListView>
        <TextBlock Grid.Column="2" Grid.Row="1"></TextBlock>
        <ListView Name="ListView2" Grid.Column="2" Grid.Row="1"></ListView>
        <TextBlock Grid.Column="3" Grid.Row="1"></TextBlock>
        <ListView Name="ListView3" Grid.Column="3" Grid.Row="1"></ListView>
        <TextBlock Grid.Column="4" Grid.Row="1"></TextBlock>
        <ListView Name="ListView4" Grid.Column="4" Grid.Row="1"></ListView>
        <TextBlock Grid.Column="5" Grid.Row="1"></TextBlock>
        <ListView Name="ListView5" Grid.Column="5" Grid.Row="1"></ListView>
        <TextBlock Grid.Column="6" Grid.Row="1"></TextBlock>
        <ListView Name="ListView6" Grid.Column="6" Grid.Row="1"></ListView>
        
    </Grid>
</Page>
