WPFDecstop/vm/Сaptcha.xaml

<Window x:Class="WPFDecstop.vm.Сaptcha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WPFDecstop.vm"
        mc:Ignorable="d"
        Title="Сaptcha" Height="450" Width="800">
    <Grid>

        <Grid  Background="Black" Height="160" Width="640" Margin="80,10,80,264">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Polyline Grid.Column="0" Name="one"  Stroke="Red"/>
            <Polyline Grid.Column="1" Name="two"  Stroke="Red"/>
            <Polyline Grid.Column="2" Name="three" Stroke="Red"/>
            <Polyline Grid.Column="3" Name="four" Stroke="Red"/>
            <Polyline Grid.Column="0" Name="onef"  Stroke="BlueViolet"/>
            <Polyline Grid.Column="1" Name="twof"  Stroke="BlueViolet"/>
            <Polyline Grid.Column="2" Name="threef" Stroke="BlueViolet"/>
            <Polyline Grid.Column="3" Name="fourf" Stroke="BlueViolet"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="42,253,0,0" TextWrapping="Wrap" Text="Введите цифры" VerticalAlignment="Top"/>
        <TextBox Name="Text" HorizontalAlignment="Left" Margin="42,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Click="Button_Click" Content="сгенирировать" HorizontalAlignment="Left" Margin="244,217,0,0" VerticalAlignment="Top" Height="56" Width="156"/>
        <Button Click="Button_Click_1" Content="войти" HorizontalAlignment="Left" Margin="244,283,0,0" VerticalAlignment="Top" Height="39" Width="109"/>
        <TextBlock Name="TextResult" HorizontalAlignment="Left" Margin="42,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>


    </Grid>
</Window>
