WPFDecstop/vm/Teacher/AddTeacher.xaml

<Page x:Class="WPFDecstop.vm.AddTeacher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFDecstop.vm"
      mc:Ignorable="d"  Height="450" Width="800"
      Title="addTeacher">
    <StackPanel>
        <Border Style="{StaticResource BorderBaseTextBlockBox}">
            <TextBlock Text="Имя" Style="{StaticResource BaseTextBlock}"/>
        </Border>
        <Border Style="{StaticResource BorderBaseTextBlockBox}">
        <TextBox Name="Name" Style="{StaticResource BaseTextBox}"/>
        </Border>
        <Border Style="{StaticResource BorderBaseTextBlockBox}">
        <TextBlock Text="Фамилия" Style="{StaticResource BaseTextBlock}"/>
        </Border>
        <Border Style="{StaticResource BorderBaseTextBlockBox}">
        <TextBox Name="Surname" Style="{StaticResource BaseTextBox}" />
        </Border>
        <Border Style="{StaticResource BorderBaseTextBlockBox}">
        <TextBlock Text="Отчество" Style="{StaticResource BaseTextBlock}"/>
        </Border>
        <Border Style="{StaticResource BorderBaseTextBlockBox}">
        <TextBox Name="Patronomic" Style="{StaticResource BaseTextBox}"/>
        </Border>
        <Border Style="{StaticResource BorderBaseTextBlockBox}">
        <TextBlock Text="работает или нет"/>
        </Border>
        <CheckBox Name="status"/>
        <Button Content="Добавить преподователя" Click="ButtonBase_AddTeacher"/>
    </StackPanel>
</Page>
