WPFDecstop/vm/Report/ReportDay.xaml

<Page x:Class="WPFDecstop.vm.Report.ReportDay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WPFDecstop.vm.Report"
      mc:Ignorable="d"
      Title="ReportDay" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Margin="30">
                <TextBlock Text="Выбирите симестер"></TextBlock>
                <ComboBox Name="ComboBox_Semester" SelectionChanged="ComboBox_Semester_OnSelectionChanged"></ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="30">
                <TextBlock Text="Выбирите неделю"></TextBlock>
                <ComboBox Name="ComboBox_Week" SelectionChanged="ComboBox_Semester_OnSelectionChanged"></ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2" Margin="30">
                <TextBlock Text="Выбирите день недели"></TextBlock>
                <ComboBox Name="ComboBox_Week_Day" SelectionChanged="ComboBox_Semester_OnSelectionChanged"></ComboBox>
            </StackPanel>
        </Grid>
    </Grid>
</Page>

