WPFDecstop/vm/Subject/AddSubject.xaml

<Page x:Class="WPFDecstop.vm.Item.AddSubject"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WPFDecstop.vm.Item"
      mc:Ignorable="d"
      Title="AddItem" Height="910" Width="600">
    <StackPanel>
        <Border Style="{StaticResource BorderBaseTextBlockBox}">
            <TextBlock Text="Название предмета" Style="{StaticResource BaseTextBlock}"/>
        </Border>
        <Border Style="{StaticResource BorderBaseTextBlockBox}">
            <TextBox Name="subject_name_TextBox" Style="{StaticResource BaseTextBox}"/>
        </Border>
        <Border Style="{StaticResource BorderBaseTextBlockBox}">
            <TextBlock Text="Номер семестра" Style="{StaticResource BaseTextBlock}"/>
        </Border>
        <Border Style="{StaticResource BorderBaseTextBlockBox}">
            <TextBox Name="semester_num_TextBox" Style="{StaticResource BaseTextBox}" />
        </Border>
        <Border Style="{StaticResource BorderBaseTextBlockBox}">
            <TextBlock Text="Количество часов" Style="{StaticResource BaseTextBlock}"/>
        </Border>
        <Border Style="{StaticResource BorderBaseTextBlockBox}">
            <TextBox Name="hours_TextBox" Style="{StaticResource BaseTextBox}" />
        </Border>
        <Border Style="{StaticResource BorderBaseTextBlockBox}">
            <TextBlock Text="Количество часов практики" Style="{StaticResource BaseTextBlock}"/>
        </Border>
        <Border Style="{StaticResource BorderBaseTextBlockBox}">
            <TextBox Name="practic_hours_ammount_TextBox" Style="{StaticResource BaseTextBox}" />
        </Border>
        <Border Style="{StaticResource BorderBaseTextBlockBox}">
            <TextBlock Text="Количество часов лабораторных работ" Style="{StaticResource BaseTextBlock}"/>
        </Border>
        <Border Style="{StaticResource BorderBaseTextBlockBox}">
            <TextBox Name="lab_amount_TextBox" Style="{StaticResource BaseTextBox}" />
        </Border>
        <Border Style="{StaticResource BorderBaseTextBlockBox}">
            <TextBlock Text="Количество часов аттестации" Style="{StaticResource BaseTextBlock}"/>
        </Border>
        <Border Style="{StaticResource BorderBaseTextBlockBox}">
            <TextBox Name="attestation_TextBox" Style="{StaticResource BaseTextBox}" />
        </Border>
        <Border Style="{StaticResource BorderBaseTextBlockBox}">
            <TextBlock Text="Количество часов консультации" Style="{StaticResource BaseTextBlock}"/>
        </Border>
        <Border Style="{StaticResource BorderBaseTextBlockBox}">
            <TextBox Name="consultation_TextBox" Style="{StaticResource BaseTextBox}" />
        </Border>
        <Border Style="{StaticResource BorderBaseTextBlockBox}">
            <TextBlock Text="Количество посадочных мест" Style="{StaticResource BaseTextBlock}"/>
        </Border>
        <Border Style="{StaticResource BorderBaseTextBlockBox}">
            <TextBox Name="consultation_hours_ammount_TextBox" Style="{StaticResource BaseTextBox}" />
        </Border>
        <Border Style="{StaticResource BorderBaseTextBlockBox}">
            <TextBlock Text="Количество всего часов" Style="{StaticResource BaseTextBlock}"/>
        </Border>
        <Border Style="{StaticResource BorderBaseTextBlockBox}">
            <TextBox Name="total_hours_TextBox" Style="{StaticResource BaseTextBox}" />
        </Border>

        <Button Content="Добавить предмет" Click="ButtonBase_OnClick_Add_subject" />
    </StackPanel>
</Page>
